{
  "name": "nathanielks/wp-aws-zencoder",
  "type": "wordpress-plugin",
  "description": "Automatically submits transcode jobs based on MIME type of uploaded media. Made for use with http://wordpress.org/plugins/amazon-s3-and-cloudfront/",
  "license": "GPL-2.0+",
  "require": {
    "composer/installers": "v1.0.6",
    "zencoder/zencoder-php": "v2.1.2"
  }
}
